# wikipedia-recommender

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigProperties.java
src/main/java/mapandreduce/: DataPrepMapRed.java  TextPairKey.java
src/main/java/wikiParser/: Parser.java
